<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKT-Dy-x1i">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Fashion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="low-nQ-IwM">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="byV-kl-mOS">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-oR-m1B">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="186.33333333333334"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-xe-pat">
                                        <rect key="frame" x="0.0" y="186.33333333333331" width="430" height="186.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ert-UM-AOC">
                                                <rect key="frame" x="53.666666666666657" y="0.0" width="322.66666666666674" height="186.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fashion" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-HN-vFG">
                                                        <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="140"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-Q9-W6A">
                                                        <rect key="frame" x="0.0" y="139.99999999999997" width="322.66666666666669" height="46.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CxF-HN-vFG" firstAttribute="height" secondItem="ert-UM-AOC" secondAttribute="height" multiplier="0.75" id="YcD-ft-ryQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ert-UM-AOC" firstAttribute="centerX" secondItem="X9z-xe-pat" secondAttribute="centerXWithinMargins" id="I4G-PD-O6l"/>
                                            <constraint firstItem="ert-UM-AOC" firstAttribute="width" secondItem="X9z-xe-pat" secondAttribute="width" multiplier="0.75" id="TZQ-eO-Tcb"/>
                                            <constraint firstItem="ert-UM-AOC" firstAttribute="centerY" secondItem="X9z-xe-pat" secondAttribute="centerYWithinMargins" id="Y5V-y8-Bcv"/>
                                            <constraint firstItem="ert-UM-AOC" firstAttribute="height" secondItem="X9z-xe-pat" secondAttribute="height" id="aMe-Kb-x54"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-YB-lTI">
                                        <rect key="frame" x="0.0" y="372.66666666666669" width="430" height="186.66666666666669"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-4W-Zow">
                                        <rect key="frame" x="0.0" y="559.33333333333337" width="430" height="186.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nta-8H-vne">
                                                <rect key="frame" x="53.666666666666657" y="34" width="322.66666666666674" height="118"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-5b-6Az">
                                                        <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="44"/>
                                                        <color key="backgroundColor" name="pink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ZrA-u0-1FE"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <segue destination="5JI-pk-KUh" kind="show" id="zuo-dg-6IL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-Gb-4Mc">
                                                        <rect key="frame" x="0.0" y="74" width="322.66666666666669" height="44"/>
                                                        <color key="backgroundColor" name="dark"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Ubq-wi-FQS"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <segue destination="te0-bQ-Nh3" kind="show" id="6Vo-CU-ybQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nta-8H-vne" firstAttribute="centerX" secondItem="g8d-4W-Zow" secondAttribute="centerXWithinMargins" id="AG6-tU-ogi"/>
                                            <constraint firstItem="nta-8H-vne" firstAttribute="centerY" secondItem="g8d-4W-Zow" secondAttribute="centerYWithinMargins" id="WPI-1w-wCU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-7N-JxP">
                                        <rect key="frame" x="0.0" y="745.66666666666663" width="430" height="186.33333333333337"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nta-8H-vne" firstAttribute="width" secondItem="ert-UM-AOC" secondAttribute="width" multiplier="1:1" id="7br-e2-k1d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="low-nQ-IwM" secondAttribute="bottom" id="5iH-68-0AV"/>
                            <constraint firstItem="byV-kl-mOS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bFi-Fk-wcI"/>
                            <constraint firstItem="byV-kl-mOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYc-AJ-dB6"/>
                            <constraint firstItem="low-nQ-IwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fDu-Ku-Bkh"/>
                            <constraint firstItem="low-nQ-IwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hbG-wy-lr5"/>
                            <constraint firstAttribute="trailing" secondItem="byV-kl-mOS" secondAttribute="trailing" id="hdZ-8r-U3l"/>
                            <constraint firstAttribute="trailing" secondItem="low-nQ-IwM" secondAttribute="trailing" id="o1K-2q-9Ad"/>
                            <constraint firstAttribute="bottom" secondItem="byV-kl-mOS" secondAttribute="bottom" id="tn0-MY-3eQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAl-Pk-CzT"/>
                    <connections>
                        <outlet property="loginButton" destination="BKx-Gb-4Mc" id="wJy-jx-w5b"/>
                        <outlet property="signUpButton" destination="JOE-5b-6Az" id="YDa-1v-YvH"/>
                        <outlet property="welcomeLabel" destination="Veg-Q9-W6A" id="gsu-pu-Xes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-36"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TsU-rY-9CA">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="5JI-pk-KUh" customClass="SignUpViewController" customModule="Fashion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lR9-BH-s4q">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-W1-s0j">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wru-TR-qo1">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DHO-e3-4je">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evA-zr-14a">
                                <rect key="frame" x="0.0" y="155" width="430" height="777"/>
                                <connections>
                                    <segue destination="yFj-Vp-w3w" kind="embed" id="mAm-o4-8f4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DhX-9U-VpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wru-TR-qo1" firstAttribute="bottom" secondItem="ffc-W1-s0j" secondAttribute="bottom" id="3hN-2y-ZEO"/>
                            <constraint firstAttribute="bottom" secondItem="evA-zr-14a" secondAttribute="bottom" id="8Ty-tI-dhf"/>
                            <constraint firstAttribute="trailing" secondItem="ffc-W1-s0j" secondAttribute="trailing" id="9y6-R7-iP9"/>
                            <constraint firstItem="ffc-W1-s0j" firstAttribute="leading" secondItem="lR9-BH-s4q" secondAttribute="leading" id="Blo-yE-QhE"/>
                            <constraint firstItem="evA-zr-14a" firstAttribute="top" secondItem="DhX-9U-VpP" secondAttribute="top" id="J3Y-bE-ZJE"/>
                            <constraint firstItem="ffc-W1-s0j" firstAttribute="top" secondItem="lR9-BH-s4q" secondAttribute="top" id="LWi-Iq-DIM"/>
                            <constraint firstItem="wru-TR-qo1" firstAttribute="top" secondItem="ffc-W1-s0j" secondAttribute="top" id="cAL-9B-IYV"/>
                            <constraint firstItem="wru-TR-qo1" firstAttribute="leading" secondItem="ffc-W1-s0j" secondAttribute="leading" id="e19-iA-yqv"/>
                            <constraint firstItem="wru-TR-qo1" firstAttribute="trailing" secondItem="ffc-W1-s0j" secondAttribute="trailing" id="h09-eO-cJT"/>
                            <constraint firstItem="evA-zr-14a" firstAttribute="leading" secondItem="DhX-9U-VpP" secondAttribute="leading" id="h4g-YT-qBj"/>
                            <constraint firstAttribute="bottom" secondItem="ffc-W1-s0j" secondAttribute="bottom" id="hh4-ij-cUx"/>
                            <constraint firstItem="evA-zr-14a" firstAttribute="trailing" secondItem="DhX-9U-VpP" secondAttribute="trailing" id="jnd-Vy-4gJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9L0-J4-4Rx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQA-yP-PeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-301"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="A7b-qN-Fwd">
            <objects>
                <tableViewController id="yFj-Vp-w3w" customClass="SignUpTableViewController" customModule="Fashion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cok-75-fvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="777"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="c6E-Hr-xcy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="576" id="Ueg-62-bv7">
                                        <rect key="frame" x="0.0" y="18" width="430" height="576"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ueg-62-bv7" id="1QV-Fn-3oC">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="576"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-3B-29J">
                                                    <rect key="frame" x="40" y="60.999999999999972" width="350" height="506.33333333333326"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-RI-JEg">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="64.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-LO-eYh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-UE-V3a">
                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="350" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="Q48-Be-kGS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-1R-Le3">
                                                            <rect key="frame" x="0.0" y="95.333333333333343" width="350" height="64.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-Ce-A0V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAU-vh-gzW">
                                                                    <rect key="frame" x="0.0" y="20.333333333333314" width="350" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="CBo-If-d47"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-mO-pTg">
                                                            <rect key="frame" x="0.0" y="190.66666666666666" width="350" height="64.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-3X-toY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-ay-qRG">
                                                                    <rect key="frame" x="0.0" y="20.333333333333343" width="350" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="58F-it-opd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V62-JS-2mc">
                                                            <rect key="frame" x="0.0" y="286" width="350" height="64.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPq-Xb-a2k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Som-jT-URc">
                                                                    <rect key="frame" x="0.0" y="20.333333333333314" width="350" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="YR0-g7-Fe3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsC-my-ZbS">
                                                            <rect key="frame" x="0.0" y="381.33333333333331" width="350" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="pink"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-HP-1Sj">
                                                            <rect key="frame" x="0.0" y="462.33333333333337" width="350" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-6I-bf2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="44"/>
                                                                    <color key="backgroundColor" name="pink"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                                    <connections>
                                                                        <action selector="signUPButtonTapped:" destination="yFj-Vp-w3w" eventType="touchUpInside" id="sYf-UD-YbV"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-bj-xlY">
                                                                    <rect key="frame" x="177.66666666666663" y="0.0" width="172.33333333333337" height="44"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Already a member?"/>
                                                                    <connections>
                                                                        <action selector="alredyMemberButtonTapped:" destination="yFj-Vp-w3w" eventType="touchUpInside" id="LiY-bH-qzu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Pdi-HP-1Sj" firstAttribute="height" secondItem="9c2-UE-V3a" secondAttribute="height" id="GC2-eL-Tca"/>
                                                        <constraint firstItem="XsC-my-ZbS" firstAttribute="leading" secondItem="QHP-3B-29J" secondAttribute="leading" id="SSU-T9-Dhi"/>
                                                        <constraint firstAttribute="trailing" secondItem="XsC-my-ZbS" secondAttribute="trailing" id="i2C-qt-SGS"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-Yc-Ein">
                                                    <rect key="frame" x="40" y="124.33333333333333" width="350" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rhl-tD-MXw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-Gt-RPf">
                                                    <rect key="frame" x="40" y="219.66666666666666" width="350" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L1P-2B-4mN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-uJ-80r">
                                                    <rect key="frame" x="40" y="315" width="350" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="b0e-aA-e4r"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-iF-GLS">
                                                    <rect key="frame" x="40" y="410.33333333333331" width="350" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vLo-vE-JGt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHP-3B-29J" firstAttribute="leading" secondItem="1QV-Fn-3oC" secondAttribute="leading" constant="40" id="24k-rH-Bkd"/>
                                                <constraint firstItem="QHP-3B-29J" firstAttribute="top" secondItem="1QV-Fn-3oC" secondAttribute="topMargin" constant="50" id="3du-rn-ISV"/>
                                                <constraint firstItem="KSa-uJ-80r" firstAttribute="leading" secondItem="Kfl-ay-qRG" secondAttribute="leading" id="4fc-3W-M3X"/>
                                                <constraint firstItem="nQD-Yc-Ein" firstAttribute="leading" secondItem="9c2-UE-V3a" secondAttribute="leading" id="7dN-6z-4Fe"/>
                                                <constraint firstItem="nQD-Yc-Ein" firstAttribute="trailing" secondItem="9c2-UE-V3a" secondAttribute="trailing" id="8iU-AJ-toG"/>
                                                <constraint firstItem="KSa-uJ-80r" firstAttribute="trailing" secondItem="Kfl-ay-qRG" secondAttribute="trailing" id="K5V-zQ-hpW"/>
                                                <constraint firstItem="nQD-Yc-Ein" firstAttribute="bottom" secondItem="9c2-UE-V3a" secondAttribute="bottom" id="Nuh-Te-cnM"/>
                                                <constraint firstItem="QJb-Gt-RPf" firstAttribute="leading" secondItem="IAU-vh-gzW" secondAttribute="leading" id="XIA-Ie-pxr"/>
                                                <constraint firstItem="QJb-Gt-RPf" firstAttribute="bottom" secondItem="IAU-vh-gzW" secondAttribute="bottom" id="Yy6-Ed-AfE"/>
                                                <constraint firstAttribute="trailing" secondItem="QHP-3B-29J" secondAttribute="trailing" constant="40" id="bkr-rM-KRS"/>
                                                <constraint firstItem="5qy-iF-GLS" firstAttribute="bottom" secondItem="Som-jT-URc" secondAttribute="bottom" id="cmh-h2-Ti0"/>
                                                <constraint firstItem="5qy-iF-GLS" firstAttribute="leading" secondItem="Som-jT-URc" secondAttribute="leading" id="vhQ-kf-R7S"/>
                                                <constraint firstItem="QJb-Gt-RPf" firstAttribute="trailing" secondItem="IAU-vh-gzW" secondAttribute="trailing" id="xu6-xg-6NH"/>
                                                <constraint firstItem="KSa-uJ-80r" firstAttribute="bottom" secondItem="Kfl-ay-qRG" secondAttribute="bottom" id="zON-LX-PXS"/>
                                                <constraint firstItem="5qy-iF-GLS" firstAttribute="trailing" secondItem="Som-jT-URc" secondAttribute="trailing" id="zn6-Kx-uzn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="isS-EF-Unj" appends="YES" id="Q01-HJ-zG7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yFj-Vp-w3w" id="l7W-aO-oRF"/>
                            <outlet property="delegate" destination="yFj-Vp-w3w" id="ANg-gk-NWR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alreadyMemberButton" destination="3J4-bj-xlY" id="lk7-Bh-4mC"/>
                        <outlet property="emailLabel" destination="JH2-3X-toY" id="6nx-YG-bw2"/>
                        <outlet property="emailTextField" destination="Kfl-ay-qRG" id="l8H-2k-Uy3"/>
                        <outlet property="errorLabel" destination="XsC-my-ZbS" id="g88-HB-gtg"/>
                        <outlet property="mobileNumberLabel" destination="qKa-Ce-A0V" id="HN4-Yo-jwJ"/>
                        <outlet property="mobileNumberTextField" destination="IAU-vh-gzW" id="eZL-jh-8ba"/>
                        <outlet property="passwordLabel" destination="SPq-Xb-a2k" id="wTH-32-d9o"/>
                        <outlet property="passwordTextField" destination="Som-jT-URc" id="wZ4-R4-fsr"/>
                        <outlet property="signUpButton" destination="UJR-6I-bf2" id="3HC-xe-XGK"/>
                        <outlet property="tableViewCell" destination="Ueg-62-bv7" id="Hh0-ez-1a3"/>
                        <outlet property="usernameLabel" destination="3KC-LO-eYh" id="cpX-0W-wR0"/>
                        <outlet property="usernameTextField" destination="9c2-UE-V3a" id="q3z-Ae-HY7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHL-ti-nKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="isS-EF-Unj">
                    <connections>
                        <action selector="dismissKeyboardWhenUserTabsAnyPlace:" destination="yFj-Vp-w3w" id="V16-0O-Zom"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2806.046511627907" y="-301.60944206008588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3zU-GF-ODq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKT-Dy-x1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="szO-LP-BMl">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kqY-tB-XTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVw-Kt-EhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2uy-ib-xRJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="te0-bQ-Nh3" customClass="LoginViewController" customModule="Fashion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haf-1e-fMH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-9u-OJq">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-Nz-l9s">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="611-GW-G2D">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-G0-3vf">
                                            <rect key="frame" x="40" y="273.33333333333331" width="350" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JwQ-Ci-wjc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-3z-TnW">
                                            <rect key="frame" x="40" y="386.66666666666669" width="350" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ma1-os-3KO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="JOS-zX-Y6t" appends="YES" id="ByZ-ca-yxr"/>
                                    </connections>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-cT-NrX">
                                <rect key="frame" x="40" y="205.00000000000003" width="350" height="270.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-W0-Y2A">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="69.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-uy-PwT" propertyAccessControl="localizable">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wY-FL-3fm">
                                                <rect key="frame" x="0.0" y="25.333333333333343" width="350" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8zW-jS-jeN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-CM-kNE">
                                        <rect key="frame" x="0.0" y="113.33333333333331" width="350" height="69.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-3t-GFr">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-GH-6Ex">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="350" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-Ph-Nq3">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-ud-Yoc">
                                                        <rect key="frame" x="315" y="0.0" width="35" height="44"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="eye" catalog="system" symbolScale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="securePasswordButtonPressed:" destination="te0-bQ-Nh3" eventType="touchUpInside" id="uUR-MB-6m5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YSO-Ph-Nq3" firstAttribute="width" secondItem="WmR-ud-Yoc" secondAttribute="width" multiplier="9:1" id="XYw-kQ-5GB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-R1-2cm">
                                        <rect key="frame" x="0.0" y="226.66666666666669" width="350" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-Zf-2W3">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="44"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-Fe-sth">
                                                <rect key="frame" x="175" y="0.0" width="175" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E5t-Fe-sth" firstAttribute="width" secondItem="D9v-Zf-2W3" secondAttribute="width" multiplier="1:1" id="VI0-Sn-j74"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2N7-R1-2cm" firstAttribute="height" secondItem="0wY-FL-3fm" secondAttribute="height" id="Kdq-MB-q0V"/>
                                    <constraint firstItem="9T9-GH-6Ex" firstAttribute="height" secondItem="0wY-FL-3fm" secondAttribute="height" multiplier="1:1" id="Y9n-P3-OOo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHE-T5-Q6O">
                                <rect key="frame" x="0.0" y="854" width="430" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DxW-CG-X4m">
                                        <rect key="frame" x="157" y="5" width="116.33333333333331" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-4X-HZN">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXH-9Z-m8L">
                                                <rect key="frame" x="41.333333333333343" y="0.0" width="75" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="te0-bQ-Nh3" eventType="touchUpInside" id="raV-kO-lEK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstItem="DxW-CG-X4m" firstAttribute="centerX" secondItem="XHE-T5-Q6O" secondAttribute="centerXWithinMargins" id="AC6-0X-L3G"/>
                                    <constraint firstItem="DxW-CG-X4m" firstAttribute="centerY" secondItem="XHE-T5-Q6O" secondAttribute="centerYWithinMargins" id="GsB-dD-eYZ"/>
                                    <constraint firstAttribute="height" constant="44" id="aI7-02-yJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7q9-ez-tXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5h-G0-3vf" firstAttribute="bottom" secondItem="0wY-FL-3fm" secondAttribute="bottom" id="0Ec-Oo-JZX"/>
                            <constraint firstAttribute="trailing" secondItem="VrO-9u-OJq" secondAttribute="trailing" id="5cf-zg-sbV"/>
                            <constraint firstItem="0wY-FL-3fm" firstAttribute="leading" secondItem="w5h-G0-3vf" secondAttribute="leading" id="6zp-ke-Scd"/>
                            <constraint firstItem="VrO-9u-OJq" firstAttribute="leading" secondItem="haf-1e-fMH" secondAttribute="leading" id="7WJ-3m-EUJ"/>
                            <constraint firstItem="CBs-cT-NrX" firstAttribute="centerX" secondItem="haf-1e-fMH" secondAttribute="centerX" id="872-4f-AdH"/>
                            <constraint firstItem="Ncs-Nz-l9s" firstAttribute="leading" secondItem="VrO-9u-OJq" secondAttribute="leading" id="Bfw-sI-7RK"/>
                            <constraint firstItem="cjI-3z-TnW" firstAttribute="bottom" secondItem="9T9-GH-6Ex" secondAttribute="bottom" id="Bpc-b2-vG6"/>
                            <constraint firstItem="7q9-ez-tXG" firstAttribute="trailing" secondItem="CBs-cT-NrX" secondAttribute="trailing" constant="40" id="NMx-r3-ETa"/>
                            <constraint firstItem="VrO-9u-OJq" firstAttribute="trailing" secondItem="Ncs-Nz-l9s" secondAttribute="trailing" id="Q5e-aC-sJO"/>
                            <constraint firstItem="7q9-ez-tXG" firstAttribute="bottom" secondItem="XHE-T5-Q6O" secondAttribute="bottom" id="RUf-da-kxi"/>
                            <constraint firstItem="CBs-cT-NrX" firstAttribute="top" secondItem="7q9-ez-tXG" secondAttribute="top" constant="50" id="cXT-At-6Xd"/>
                            <constraint firstItem="VrO-9u-OJq" firstAttribute="bottom" secondItem="Ncs-Nz-l9s" secondAttribute="bottom" id="kMS-1k-PFl"/>
                            <constraint firstItem="0wY-FL-3fm" firstAttribute="trailing" secondItem="w5h-G0-3vf" secondAttribute="trailing" id="lid-iq-QmG"/>
                            <constraint firstItem="XHE-T5-Q6O" firstAttribute="leading" secondItem="7q9-ez-tXG" secondAttribute="leading" id="m4t-aO-rmx"/>
                            <constraint firstItem="CBs-cT-NrX" firstAttribute="leading" secondItem="7q9-ez-tXG" secondAttribute="leading" constant="40" id="mAc-3M-1dg"/>
                            <constraint firstItem="cjI-3z-TnW" firstAttribute="leading" secondItem="9T9-GH-6Ex" secondAttribute="leading" id="mTj-Pa-6s2"/>
                            <constraint firstItem="Ncs-Nz-l9s" firstAttribute="top" secondItem="VrO-9u-OJq" secondAttribute="top" id="nsI-q2-VTr"/>
                            <constraint firstItem="7q9-ez-tXG" firstAttribute="trailing" secondItem="XHE-T5-Q6O" secondAttribute="trailing" id="qH1-CA-LKv"/>
                            <constraint firstAttribute="bottom" secondItem="VrO-9u-OJq" secondAttribute="bottom" id="uHK-VF-9EA"/>
                            <constraint firstItem="VrO-9u-OJq" firstAttribute="top" secondItem="haf-1e-fMH" secondAttribute="top" id="wej-t5-jBM"/>
                            <constraint firstItem="9T9-GH-6Ex" firstAttribute="trailing" secondItem="cjI-3z-TnW" secondAttribute="trailing" id="yJq-wK-UEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSm-CX-TpQ"/>
                    <connections>
                        <outlet property="dontHaveAccountLabel" destination="TlI-4X-HZN" id="qNF-WK-GwH"/>
                        <outlet property="emailLabel" destination="UP3-uy-PwT" id="r2I-mb-QyA"/>
                        <outlet property="emailTextField" destination="0wY-FL-3fm" id="m2R-5r-3Xu"/>
                        <outlet property="forgotPasswordButton" destination="E5t-Fe-sth" id="9XI-qx-NmP"/>
                        <outlet property="loginButton" destination="D9v-Zf-2W3" id="f13-FI-Dt4"/>
                        <outlet property="passwordLabel" destination="lb9-3t-GFr" id="DnR-KR-kgX"/>
                        <outlet property="passwordTextField" destination="YSO-Ph-Nq3" id="vNa-rH-ILd"/>
                        <outlet property="securePasswordTFButton" destination="WmR-ud-Yoc" id="iQV-rp-ub7"/>
                        <outlet property="signUpButton" destination="XXH-9Z-m8L" id="d5c-lp-zAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frA-eF-p9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JOS-zX-Y6t">
                    <connections>
                        <action selector="endEditngGestureRecognizer:" destination="te0-bQ-Nh3" id="GdM-h9-OYM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1306.046511627907" y="-21.24463519313305"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KkX-ZN-tSp">
            <objects>
                <viewController id="wbD-AV-kB4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1s-1q-GGq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U0T-xe-W6r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="o6w-Xn-xfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-fx-zuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="1743"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ep8-ic-W1k">
            <objects>
                <viewController id="zH4-Eb-9Nf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92n-Ns-5bF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fsx-o8-jng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Kuu-JW-6vx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFt-1d-0Wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="1743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yj2-Jb-Gp2">
            <objects>
                <tabBarController id="veT-dI-2sQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y3Y-ic-BTc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zH4-Eb-9Nf" kind="relationship" relationship="viewControllers" id="cpQ-Dh-hLz"/>
                        <segue destination="wbD-AV-kB4" kind="relationship" relationship="viewControllers" id="s0C-jK-Nvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFh-17-O70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="998"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy" width="1324" height="1661.3333740234375"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="fashion" width="141.66667175292969" height="118.66666412353516"/>
        <namedColor name="dark">
            <color red="0.20392156862745098" green="0.21176470588235294" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="1" green="0.29803921568627451" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
